# mnm-main-server

./: .gitignore  README.md  build.gradle
src/main/java/com/project/mnm/: MnmApplication.java  SpringConfig.java
src/main/java/com/project/mnm/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/project/mnm/controller/: AuthController.java  ChattingController.java  EvaluationController.java  HouseController.java  HouseRoleController.java  HouseRuleController.java  ImageController.java  MainController.java  MatchingController.java  MatchingInfoController.java  ProfileController.java  ResidenceInfoController.java  UserController.java
src/main/java/com/project/mnm/domain/: Chatting.java  ChattingRoom.java  Evaluation.java  House.java  HouseRole.java  HouseRoleAgree.java  HouseRule.java  HouseRuleAgree.java  MatchingInfo.java  Memo.java  Profile.java  ResidenceInfo.java  Response.java  SocketSession.java  User.java  UserChatting.java  UserHouse.java
src/main/java/com/project/mnm/dto/: AuthLoginResponseDto.java  ChattingInsertDto.java  ChattingResponseDto.java  ChattingRoomExistResponseDto.java  ChattingRoomInsertDto.java  ChattingRoomLatestResponseDto.java  EvaluationInsertDto.java  HouseInsertDto.java  HouseResponseDto.java  HouseRoleInsertDto.java  HouseRoleResponseDto.java  HouseRoleUpdateDto.java  HouseRuleInsertDto.java  HouseRuleUpdateDto.java  HouseUpdateDto.java  ProfileInsertDto.java  SocketSessionInsertDto.java  UserResponseDto.java
src/main/java/com/project/mnm/repository/: ChattingRepository.java  ChattingRoomRepository.java  EvaluationRepository.java  HouseRepository.java  HouseRoleRepository.java  HouseRuleRepository.java  JpaUserRepository.java  MatchingInfoRepository.java  MemoRepository.java  MemoryUserRepository.java  ProfileRepository.java  ResidenceInfoRepository.java  SocketSessionRepository.java  UserChattingRepository.java  UserHouseRepository.java  UserRepository.java
src/main/java/com/project/mnm/service/: AuthService.java  ChattingService.java  CustomUserDetailService.java  EvaluationService.java  HouseRoleService.java  HouseRuleService.java  HouseService.java  ImageService.java  MatchingInfoService.java  MatchingService.java  (+6 more)
src/main/resources/: application.properties  test.properties
src/test/java/com/project/mnm/: MnmApplicationTests.java
(+41 files in other folders)
