# use local mysql db
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=update
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#show parameter binding
#logging.level.org.hibernate.type.descriptor.sql=DEBUG

#logging.level.org.hibernate.SQL=DEBUG

#server.address=192.168.0.16
server.port=5050